body{
    background-color: aliceblue;
    background-size: 100px;
    font-size: large;
}
form {
    background-color: white;
    position: center;
    width: 400px;
    height: 400px;
    border: 2px solid blue;
    border-radius:20px;
    text-align: left;

    top:50%;

    bottom:50%;




}




#main-wrapper{
    height:100px;
    width:300px;
    border:12px;
    border-radius: 200px;
}
h1{
    text-align: center;
    text-decoration:underline;
    margin:10px;
}
p1,p2{
    font-size: 15px;
    text-align: left;
}
input[type=text]{
    position:center;
    margin:10px;
    width:300px;
    height:30px;




}
input[type=password]{
    position:center;
    width:300px;
    height:30px;
    margin:10px;


}
input[type=submit]{
    background-color: limegreen;
    width:350px;
    height:30px;
    border-radius: 5px;

}
input[type=button]{
    background-color: limegreen;
    width:350px;
    height:30px;
    border-radius: 5px;
    margin-bottom:0px;
}
.navigationlinks{
    list-style-type:circle;
    font-size: 20px;

}
li{
    font-size: 20px;

}
h{
    font-size: 20px;
    text-align: center;
}



